<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">FIRST NAME</label>
    <input type="text" id="fname" name="FIRST NAME" placeholder="Your name..">

    <label for="lname">LAST NAME</label>
    <input type="text" id="lname" name="LAST NAME" placeholder="Your last name..">

    <label for="lname">PHONE NUMBER</label>
    <input type="text" id="lname" name="PHONE NUMBER " placeholder="Your PHONE NUMBER..">

    <label for="VILLAGE">VILLAGE</label>
    <select id="VILLAGE" name="VILLAGE">
      <option value="KARSAI">KARSAI</option>
      <option value="BAHAL">BAHAL</option>
      <option value="AMROH">AMROH</option>
<option value="PAPLAH">PAPLAH</option>
<option value="SARERI">SARERI</option>
<option value="KHUTHERA">KHUTHERA</option>
    </select>

    <label for="QUERRY">QUERRY</label>
    <textarea id="QUERRY" name="QURREY" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
